# intapps20231C-core-services

./: .gitignore  Dockerfile  README.md  pom.xml  serverless.yml
.github/workflows/: app_production.yml  deploy_spring.yml  infra_production.yml  main.yml  maven_tests.yml  maven_upload_jar.yml  preview.yml  setup_java.yml  spring_deploy_docker.yml  spring_deploy_ec2.yml  spring_deploy_prod.yml  spring_tests.yml  terraform.yml  terraform_plan.yml  terraform_production.yml
.github/workflows/actions/: app_production.yml  infra_production.yml  preview.yml
.github/workflows/reusables/: get_aws_credentials.yml  maven_upload_jar.yml  setup_java.yml  terraform.yml
infraestructure/terraform/: .terraform.lock.hcl  main.tf  production.tfvars  provider.tf  variables.tf
infrastructure/cloudformation/oidc/: main.yaml
infrastructure/scripts/: dotenv.sh
infrastructure/templates/: app_installation.sh  docker-compose-transport.yml.j2  dotenv.yml.j2  grafana_installation.sh
infrastructure/terraform/: backend.tf  main.tf  production.tfvars  variables.tf
infrastructure/terraform/files/userdata/: setup-instance.sh
infrastructure/test/: check_rabbit.py
src/main/java/core/service/transport/: Consumer.java  Producer.java  RabbitConfig.java  WebSocketController.java
src/main/java/core/service/transport/clients/: Client.java  ClientSessionHandler.java
src/main/java/core/service/transport/server/: IncommingMessage.java  OutputMessage.java  WebSocketConfig.java  WebSocketConstants.java  WebSocketController.java
src/main/java/org/springframework/amqp/: Config.java  Receiver.java
src/main/java/org/springframework/amqp/tutorials/tut1/: Tut1Sender.java
src/main/java/org/springframework/amqp/tutorials/tut3/: Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
src/main/resources/: application-remote.yml  application.yml
